<!DOCTYPE html>
<html>
<head>
    <title>Biography</title>
<link rel="stylesheet" href="../CSS/Styles.css" type="text/css"/>
</head>
<body>
<header class="contactMe">
    About Me
</header>
<br/>
<br/>
<br/>
<main>
    <section>
        <p class="bio">
        My name is Geoff Brown.  I'm 32 years old and a married father of 2 boys.
        I recently quit my job at a manufacturing company to find something different/better.
        Since there is such a high demand for web developers, it seemed like a good direction to take.
        I feel that my many years as a project manager will help to fuel my new career choice.
        I hope that you can see my potential and will take a chance on me.
        </p>
        <p class="bio2">
            Thanks for your time.
        </p>
        <p class="bio3">
            -Geoff
        </p>
    </section>
</main>
<hr>
<a href="myPortfolio.html"><h3><b class="link">BACK TO PORTFOLIO</b></h3></a>
<hr>
</body>
<br/>
<footer>
    <p align="center">Copyright &copy; Geoffrey Brown 2015</p>
    <p align="center"><a href="mailto:48geoffbrown@gmail.com?Subject=Questions" target="_top">E-Mail Me</a></p>
    <p align="center">Revised 10/3/2015</p>
    <p align="center">(801) 500-2320</p>
    <p align="center">GitHub URL: https://github.com/48geoffbrown/Resume.git</p>
</footer>
</html>