<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
<link rel="stylesheet" href="../CSS/Styles.css" type="text/css"/>
</head>
<body>
<header class="contactMe">
    Contact Me & Feedback
</header>
<br/>
<br/>
<br/>
<main>
    <section>
        <h2>Contact Me</h2>
        <form name="textInputs" method="GET" action="inputsReceived.html">
            Name:
            <input type="text" name="regularText" placeholder="last, first" pattern="[a-zA-Z]+, [a-zA-Z]+"/><br/>
            <br/>
            Telephone:
            <input type="tel" name="telephoneText" placeholder="xxx-xxx-xxxx" pattern="\b\d{3}[-]\d{3}[-]\d{4}\b"/><br/>
            <br/>
            Email:
            <input type="email" name="emailText" placeholder="xxx@xxxxx.xxx" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"/><br/>
            <br/>
            Date:
            <label><input type="date" name="dateOnly"/></label><br/>
            <br/>
            Message/Comments:
            <textarea name="textareaDemo" maxlength="200" placeholder="200 characters max"></textarea><br/>
            <br/>
            <input type="reset" name="Clear"/>
            <br/>
            <br/>
            <input type="submit"/>
        </form>
    </section>
    <section>
        <h2>Feedback</h2>
        <form name="checkRadioInputs" method="GET" action="inputsReceived.html">
            What do I need to improve on?<br/>
            <label><input type="checkbox" name="layout" value="layout"/> Layout </label><br/>
            <label><input type="checkbox" name="navigation" value="navigation"/> Navigation </label><br/>
            <label><input type="checkbox" name="style" value="style"/> Style </label><br/>
            <label><input type="checkbox" name="presentation" value="presentation"/> Presentation </label><br/>
            <label><input type="checkbox" name="ambience" value="ambience"/> Ambience </label><br/>
            <br/>
            Grade my portfolio?<br/>
            <label><input type="radio" name="grade" value="A"/> A</label><br/>
            <label><input type="radio" name="grade" value="B"/> B</label><br/>
            <label><input type="radio" name="grade" value="C"/> C</label><br/>
            <label><input type="radio" name="grade" value="D"/> D</label><br/>
            <label><input type="radio" name="grade" value="F"/> F</label><br/>
            <br/>
            Message/Comments:
            <textarea name="textareaDemo" maxlength="200" placeholder="200 characters max"></textarea><br/>
            <br/>
            <input type="reset" name="Clear"/>
            <br/>
            <br/>
            <input type="submit"/>
        </form>
    </section>
</main>
<hr>
<a href="myPortfolio.html"><h3><b class="link">BACK TO PORTFOLIO</b></h3></a>
<hr>
</body>
<footer>
    <p align="center">Copyright &copy; Geoffrey Brown 2015</p>
    <p align="center"><a href="mailto:48geoffbrown@gmail.com?Subject=Questions" target="_top">E-Mail Me</a></p>
    <p align="center">Revised 10/3/2015</p>
    <p align="center">(801) 500-2320</p>
    <p align="center">GitHub URL: https://github.com/48geoffbrown/Resume.git</p>
</footer>
</html>