<!DOCTYPE html>
<a name="top"></a>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geoffrey Brown's Portfolio</title>
    <link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../CSS/Styles.css" type="text/css"/>
</head>
<p align="center">WEB PROGRAMMER | WEB DEVELOPER</p>
<body id="portfolio">
<header class="portfolio">GEOFFREY<br>BROWN</header>
<a href="resume.html"><h3><b class="link">BACK TO RESUME</b></h3></a>
<br/>
<hr>
<nav>
<table class="nav">
    <tr>
        <th><H2>01</H2></th>
        <th><H2>02</H2></th>
        <th><H2>03</H2></th>
        <th><H2>04</H2></th>
    </tr>
    <tr>
        <td><b class="link"><a href="#profile">PROFILE</a></b></td>
        <td><b class="link"><a href="#education">EDUCATION</a></b></td>
        <td><b class="link"><a href="#experience">EXPERIENCE</a></b></td>
        <td><b class="link"><a href="#contactMe">CONTACT ME</a></b></td>
    </tr>
</table>
</nav>
<br/>
<hr>
<div class="subHeading"><a name="profile">PROFILE</a></div>
    <a href="https://www.facebook.com/profile.php?id=1506552911" target="_blank"><img class="myPhoto" src="../Images/20130501_104502.jpg" alt="My Photo"/></a><img class="icon3" src="../Images/facebook+logo+png+transparent+background.png"/>
    <ul>
        <li class="list">Name: <b>GEOFF BROWN</b></li>
        <li class="list">Age: <a href="http://gyrogadgetman.blogspot.com/2008/10/quarter-life-crisis.html" target="_blank"><b class="link">32</b></a><img class="icon" src="../Images/Blogger_Logo.png"/></li>
        <li class="list">Hometown: <a href="https://en.wikipedia.org/wiki/Provo,_Utah" target="_blank"><b class="link">PROVO, UT</b></a><img class="icon" src="../Images/provo.png"/></li>
        <li class="list">To read my bio please click <a href="biography.html" target="_parent"><b class="link">HERE</b></a>.</li>
        <li class="list">Hobbies:</li>
    </ul>
<table>
    <tr>
        <th><H2>GUITAR</H2></th>
        <th><H2>VIDEO GAMES</H2></th>
        <th><H2>READING</H2></th>
    </tr>
    <tr>
        <td><a href="https://myspace.com/bryangeoff" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/guitar.jpg" alt="Guitar"/></a><img class="iconBig" src="../Images/myspace.png" alt="Icon"/></td>
        <td><a href="http://www.twitch.tv/ginger_and_beard" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/nintendo2.jpeg" alt="Nintendo"/></a><img class="iconBig" src="../Images/twitch.png" alt="Icon"/></td>
        <td><a href="http://brandonsanderson.com/" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/book.jpeg" alt="Book_Cover"/></a><img class="iconBig" src="../Images/mistborn.jpeg" alt="Icon"/> </td>
    </tr>
</table>
<br/>
<hr>
<div class="subHeading"><a name="education">EDUCATION</a></div>
    <ul>
        <li class="list">Please check out my resume <a href="resume.html" target="_parent"><b class="link">HERE</b></a>.</li>
    </ul>
<table>
    <tr>
        <th><H2>DIXIE STATE</H2></th>
        <th><H2>U.V.U.</H2></th>
        <th><H2>M.A.T.C.</H2></th>
    </tr>
    <tr>
        <td><a href="http://dixie.edu/" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/dixie2.png" alt="DSU"/></a><img class="iconBig" src="../Images/dixieIcon.jpeg" alt="Icon"/></td>
        <td><a href="http://www.uvu.edu/" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/uvu2.jpeg" alt="UVU"/></a><img class="iconBig" src="../Images/uvuIcon.png" alt="Icon"/></td>
        <td><a href="http://mlatc.edu/" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/matc.jpeg" alt="MATC"/></a><img class="iconBig" src="../Images/matc.jpeg" alt="Icon"/> </td>
    </tr>
</table>
<br/>
<hr>
<div class="subHeading"><a name="experience">EXPERIENCE</a></div>
    <ul>
        <li class="list">Please check out my resume <a href="resume.html" target="_parent"><b class="link">HERE</b></a>.</li>
    </ul>
<table>
    <tr>
        <th><H2>J.C. PENNEY</H2></th>
        <th><H2>LEGACY DESIGN</H2></th>
        <th><H2>MAGNUM MGF.</H2></th>
    </tr>
    <tr>
        <td><a href="http://www.jcpenney.com/" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/jcpenney.jpeg" alt="JC_Penney"/></a><img class="iconBig" src="../Images/jcpLogo.png" alt="Icon"/></td>
        <td><a href="http://www.legacyhomedesign.com/Home" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/legacyDraftingLogo.jpeg" alt="Legacy_Drafting_and_Design"></a><img class="iconBig" src="../Images/legacyDraftingLogo.jpeg" alt="Icon"/></td>
        <td><a href="http://magnum-usa.com/" target="_blank"><img class="hobbiesSchoolsJobs" src="../Images/magnum.jpeg" alt="Magnum_Manufacturing"/></a><img class="iconBig" src="../Images/magnum.jpeg" alt="Icon"/> </td>
    </tr>
</table>
<br/>
<hr>
<div class="subHeading"><a name="contactMe">CONTACT ME</a></div>
    <ul>
        <li class="list">If you're interested in who I am and what I do, please click <a href="contactMe.html" target="_parent"><b class="link">HERE</b></a>.</li>
    </ul>
<br/>
<hr>
<a href="#top"><h3><b class="link">BACK TO TOP</b></h3></a>
<hr>
<footer>
    <p align="center">Copyright &copy; Geoffrey Brown 2015</p>
    <p align="center"><a href="mailto:48geoffbrown@gmail.com?Subject=Questions" target="_top">E-Mail Me</a></p>
    <p align="center">Revised 10/3/2015</p>
    <p align="center">(801) 500-2320</p>
    <p align="center">GitHub URL: https://github.com/48geoffbrown/Resume.git</p>
</footer>
</body>
</html>
