<!DOCTYPE html>
<a name="top"></a>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/Styles.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
        });
    </script>
</head>
<body id="resumeBody">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <span> click to expand --></span><span id="myName" data-toggle="collapse" data-target="#name"> <u><b>GEOFFREY BROWN</b></u></span><span> <-- click to expand</span>
            </div>
                <div class="row collapse" id="name">
                    <div class="col-md-6 text-right">Address:</div>
                    <div class="col-md-6 text-left">883 North 350 East</div>
                    <div class="col-md-6 text-right">City/State:</div>
                    <div class="col-md-6 text-left">Orem, UT</div>
                    <div class="col-md-6 text-right">Zip Code:</div>
                    <div class="col-md-6 text-left">84057</div>
                    <div class="col-md-6 text-right">Phone:</div>
                    <div class="col-md-6 text-left">(801) 500-2320</div>
                    <div class="col-md-6 text-right">E-mail:</div>
                    <div class="col-md-6 text-left"><a href="mailto:48geoffbrown@gmail.com?Subject=Resume" target="_top">48geoffbrown@gmail.com</a></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"><a href="https://www.facebook.com/profile.php?id=1506552911" target="_blank"><img id="facebook" src="../Images/facebook+logo+png+transparent+background.png" alt="Face Book"/></a></div>
                    <div class="col-md-2"><a href="https://myspace.com/bryangeoff" target="_blank"><img id="myspace" src="../Images/myspace.png" alt="My Space"/></a></div>
                    <div class="col-md-2"><a href="http://www.twitch.tv/ginger_and_beard" target="_blank"><img id="twitch" src="../Images/twitch.png" alt="Twitch"/></a></div>
                    <div class="col-md-2"><a href="http://gyrogadgetman.blogspot.com/2008/10/quarter-life-crisis.html" target="_blank"><img id="blogspot" src="../Images/Blogger_Logo.png" alt="Blog Spot"/></a></div>
                    <div class="col-md-2"></div>
                </div>
        </div>
        <hr>
        <div class="row">
            <div>
                <span id="subHeading" data-toggle="collapse" data-target="#objective"><i class="fa fa-thumb-tack"></i> <u>OBJECTIVE</u> <i class="fa fa-thumb-tack"></i></span><span> <-- click to expand</span>
            </div>
                <div class="row">
                    <div id="objective" class="collapse col-md-12">
                        <div  class="col-md-1"></div>
                        <div  class="col-md-11 text-left"><b><i>"To build a long term career while using my skills to achieve the company's goals"</i></b></div>
                    </div>
                </div>
        <hr>
            <div>
                <span id="subHeading" data-toggle="collapse" data-target="#experience"><i class="fa fa-briefcase"></i> <u>PROFESSIONAL EXPERIENCE</u> <i class="fa fa-briefcase"></i></span><span> <-- click to expand</span>
            </div>
                <div class="container collapse" id="experience">
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <h4><a href="http://www.legacyhomedesign.com/Home" target="_blank">Legacy Drafting and Design</a></h4>
                    </div>
                    <div class="col-md-2">
                        <h4>Orem, UT</h4>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <h5><b><i>Project Manager/Draftsman</i></b></h5>
                    </div>
                    <div class="col-md-2">
                        <h5><b><i>2004-Current</i></b></h5>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11">
                        Managed projects which included designing, drafting with AutoCAD, having knowledge of building codes/city requirements,
                        producing complete residential construction drawings, and coordinating with the clients, cities, engineers, contractors,
                        and sub-contractors.  Trained all new employees and interns.  Used QuickBooks to create invoices, collect payments, manage
                        company funds, pay bills, and distribute payroll.  Used Photoshop, Microsoft Word and the Internet to create marketing materials.
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <h4><a href="http://magnum-usa.com/" target="_blank">Magnum Manufacturing Corporation</a></h4>
                    </div>
                    <div class="col-md-2">
                        <h4>P. Grove, UT</h4>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <h5><b><i>Production Manager/Draftsman</i></b></h5>
                    </div>
                    <div class="col-md-2">
                        <h5><b><i>2009-2015</i></b></h5>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11">
                        Drafting and designing shop drawings of all concrete and steel products.  Coordinating with clients and management team to
                        ensure finished products are built correctly and in a timely manner.  Using QuickBooks to send out quotes for perspective
                        projects.  Using excel to schedule production, manage labor/material costs, keep track of and order inventory, etc.  Hiring,
                        training, and managing production crew.  Operating and training others on cranes, forklifts, iron workers, shears, saws, and
                        other equipment.
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <h4><a href="http://www.jcpenney.com/" target="_blank">JC Penney</a></h4>
                    </div>
                    <div class="col-md-2">
                        <h4>Provo, UT</h4>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-9">
                        <h5><b><i>Sales Associate/Replenishment Team</i></b></h5>
                    </div>
                    <div class="col-md-2">
                        <h5><b><i>1999-2004</i></b></h5>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11">
                        Stockroom duties included receiving loads, preparing merchandise, and processing returns/charge backs.  Sales floor duties
                        included sales, customer service, maintaining a clean and orderly department, using cash register and processing catalog
                        orders.  Replenishment team duties included keeping racks and shelves stocked with merchandise, maintaining store displays,
                        and helping with stock room and sales floor as needed.  I trained and managed all new employees and temporary workers.
                    </div>
                </div>
        </div>
        <hr>
            <div class="row">
                <div>
                <span id="subHeading" data-toggle="collapse" data-target="#education"><i class="fa fa-graduation-cap"></i> <u>EDUCATION</u> <i class="fa fa-graduation-cap"></i></span><span> <-- click to expand</span>
                </div>
            </div>
                <div class="container">
                    <div class="row collapse" id="education">
                        <div class="col-md-6 text-right"><h4><a href="http://mlatc.edu/" target="_blank">Mountainland Applied Technology College:</a></h4></div>
                        <div class="col-md-6 text-left"><h4>Lehi, UT</h4></div>
                        <div class="col-md-6 text-right"><b><i>Web Development and Programming</i></b></div>
                        <div class="col-md-6 text-left"><b><i>2015-2016</i></b></div>
                        <div class="col-md-6 text-right"><h4><a href="http://www.uvu.edu/" target="_blank">Utah Valley University:</a></h4></div>
                        <div class="col-md-6 text-left"><h4>Orem, UT</h4></div>
                        <div class="col-md-6 text-right"><b><i>Business Management</i></b></div>
                        <div class="col-md-6 text-left"><b><i>2003-2004</i></b></div>
                        <div class="col-md-6 text-right"><h4><a href="http://dixie.edu/" target="_blank">Dixie State University:</a></h4></div>
                        <div class="col-md-6 text-left"><h4>St. George, UT</h4></div>
                        <div class="col-md-6 text-right"><b><i>General Education</i></b></div>
                        <div class="col-md-6 text-left"><b><i>2002-2003</i></b></div>
                    </div>
                </div>
        <hr>
        <div class="row">
            <div>
                <span id="subHeading" data-toggle="collapse" data-target="#projects"><i class="fa fa-black-tie"></i> <u>PROJECTS</u> <i class="fa fa-black-tie"></i></span><span> <-- click to expand</span>
            </div>
            <div class="row collapse" id="projects">
                <div class="col-md-12" id="projectTitles">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center">
                        <div class="col-md-4"><a href="myPortfolio.html" target="_parent">Portfolio</a></div>
                        <div class="col-md-4"><a href="warGame.html" target="_parent">War Game</a></div>
                        <div class="col-md-4"><a href="whoKnows.html" target="_parent">Who Knows?</a></div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="col-md-12" id="checkItOut">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center">
                        <div class="col-md-4"><a href="#" title="Portfolio" data-toggle="popover" data-trigger="hover" data-content="This project describes who I am and what I like.">Details</a></div>
                        <div class="col-md-4"><a href="#" title="War Game" data-toggle="popover" data-trigger="hover" data-content="This will be the classic card game in electronic form.">Details</a></div>
                        <div class="col-md-4"><a href="#" title="Who Knows?" data-toggle="popover" data-trigger="hover" data-content="This will be the most amazing project that you've ever seen.">Details</a></div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        <hr>
            <div class="row">
                <div>
                <span id="subHeading" data-toggle="collapse" data-target="#skills"><i class="fa fa-check-square-o"></i> <u>SKILLS</u> <i class="fa fa-check-square-o"></i></span><span> <-- click to expand</span>
                </div>
                <div class="row collapse" id="skills">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="col-md-3">
                            <ul>
                                <li><b>Web Development</b></li>
                                <li><b>AutoCAD</b></li>
                                <li><b>Communication</b></li>
                                <li><b>HTML</b></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><b>QuickBooks</b></li>
                                <li><b>Windows</b></li>
                                <li><b>Web Programming</b></li>
                                <li><b>Forklift</b></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><b>Microsoft Office</b></li>
                                <li><b>CSS</b></li>
                                <li><b>Customer Service</b></li>
                                <li><b>Quick Learner</b></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul>
                                <li><b>Management</b></li>
                                <li><b>JavaScript</b></li>
                                <li><b>Attention to Detail</b></li>
                                <li><b>Time Management</b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        <hr>
        <div class="col-md-12 text-center"><b><i>Refernces available upon request</i></b></div>
        <br/>
        <hr>
        <div class="col-md-12">
             <a href="#top"><h4><b class="link">BACK TO TOP</b></h4></a>
        </div>
        <hr>
    </div>
</body>
<br/>
<footer>
    <p align="center">Copyright &copy; Geoffrey Brown 2015</p>
    <p align="center"><a href="mailto:48geoffbrown@gmail.com?Subject=Questions" target="_top">E-Mail Me</a></p>
    <p align="center">Revised 10/3/2015</p>
    <p align="center">(801) 500-2320</p>
    <p align="center">GitHub URL: https://github.com/48geoffbrown/Resume.git</p>
</footer>
</html>
