<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title></title>
</head>
<body id="whoKnowsBody">
    <div class="container">
        <div><h1>WORK IN PROGRESS...</h1></div>
        <div><img src="../Images/work-in-progress.png"/></div>
    </div>

    <hr>
    <a href="resume.html"><h3><b class="link">BACK TO RESUME</b></h3></a>
    <hr>
</body>
<footer>
    <p align="center">Copyright &copy; Geoffrey Brown 2015</p>
    <p align="center"><a href="mailto:48geoffbrown@gmail.com?Subject=Questions" target="_top">E-Mail Me</a></p>
    <p align="center">Revised 10/3/2015</p>
    <p align="center">(801) 500-2320</p>
    <p align="center">GitHub URL: https://github.com/48geoffbrown/Resume.git</p>
</footer>
</html>