* {
}
body {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%), url(http://wallpaperszip.com/wp-content/uploads/2015/01/very-calm-and-modern-office-interior-design.jpg) no-repeat top center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.contactMe {
    position: fixed;
    width: 40%;
    color: #000000;
    background-color: #1D90F7;
    height: 40px;
    padding: 5px 10px 10px;
    text-shadow: 1px 1px 1px #fff;
    border: 3px solid #000000;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28pt;
    font-weight: bold;
    alignment: center;
}
section {
    width: 40%;
    background-color: #C7CACD;
    padding: 1px 15px 15px;
    border-radius: 12px;
    margin-top: 30px;
    border: 3px #000000 solid;
}
iframe {
    border: 3px #000000 solid;
    border-radius: 12px;
}
table {
    width: 100%;
    max-width: 1250px;
    transition: width 3s;
    -webkit-transition: 3s;
    margin-left: auto;
    margin-right: auto;

}
.nav {
    width: 100%;
    max-width: 1024px;
    transition: width 3s;
    -webkit-transition: 3s;
    margin-left: auto;
    margin-right: auto;
}
.icon {
    width: 15px;
    height: 15px;
}
.iconBig {
    width: 25px;
    height: 25px;
}
.hobbiesSchoolsJobs {
    width: 250px;
    height: 175px;
}
.hobbiesSchoolsJobs:hover {
    opacity: 0.8;
}
.myPhoto {
    width: 275px;
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.icon3 {
    width: 25px;
    height: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 25px;
    left: 150px;
}
.myPhoto:hover {
    opacity: 0.8;
}
input[type=submit] {
    font-weight: bold;
    font-size: 14pt;
    padding: 10px 10px;
    background-color: #1D90F7;
    border: 3px solid #000000;
    border-radius: 8px;
    color: #000000;
    cursor: pointer;
    text-shadow: 1px 1px 1px #fff;
}
.list {
    font-size: 14pt;
}
.portfolio {
    font: 400 100px/1.2 'Merienda One', Helvetica, sans-serif;
    font-size: 100px;
    text-shadow: 3px 3px 3px #fff;
    text-align: center;
}
li {
    list-style-image: url('../Images/ic_games_black_18dp_1x.png');
}
.subHeading {
    font: 400 100px/1.2 'Merienda One', Helvetica, sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 1px #fff;
    text-align: center;
}
td {
    text-align: center;
    font-size: 16pt;
}
tr {
    text-shadow: 2px 2px 2px #fff;
}
.project {

}
.bio {
    text-indent: 50px;
}
.bio2 {
    text-indent: 100px;
}
.bio3 {
    text-indent: 250px;
}
.link:hover {
    background-color: #1D90F7;
}
footer {
    font-size: 12pt;
}
#myName {font-size: 30pt;
}
#subHeading {font-size: 20pt;
}
#resumeBody {font-family: 'Russo One', sans-serif;
}
#projectTitles {font-size: 20pt;
}
#checkItOut {font-size: 12pt;
}
#facebook {
    width: 75px;
    height: 75px;
}
#myspace {
    width: 75px;
    height: 75px;
}
#twitch {
    width: 75px;
    height: 75px;
}
#blogspot {
    width: 75px;
    height: 75px;
}
